<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html"; charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Freshko</title>
</head>
<body> 
<div class="login" >
<a href="index.html"><img src="images\logo.png" alt="logo" id="logo2"></a>
<div class="login2">
<form class="login-form">
<div  id="loginhead">
	<h2>Вход</h2>
</div>

<input type="text" name="Name" id="name" placeholder="Потребителско име" size="40" maxlength="35"/><br><br>

<input type="password" name="password" id="password" placeholder="Парола" size="40" maxlength="35"/><br><br>
<span><input type="submit" name="sub" id="submit" value="Напред"/> <input type="reset" value="Почисти" id="reset"/>
</span>

</form>
<a href= "registration.html" target="_blank"><button id="regisbut">Регистрация</button></a>
</div>
<footer>
 <p>e-mail:freshkojuice.office@gmail.command <br>
phone:0898372635</p><div>
<p class="rights">@2024 KalinaMarkova©</p> 
</div>
</footer>
</body>
</html> 
