<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html"; charset="utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Freshko</title>
</head>
<body> 
<header>
<div class="header">
<img id="logo" src="images\logo.png" alt="logo">
<a href="index.html"><h1>Натурални сокове "Фрешко"</h1></a>
<form class="search"> 
  <input type="search" id="query" name="q" placeholder="Search...">
</form>
<a href="https://www.instagram.com/"><img class="icon" id="instaicon" src="images\instalogo.png" alt="instalogo"></a>
<a href="https://www.facebook.com/"><img class="icon" src="images\facebook.png" alt="facelogo"></a>
</div>
</header>
<nav>
<div class="nav-bar">
<a class="navigation" id="nav1" href= "index.html" >Начало</a> 
<a class="navigation" id="nav2" href= "forus.html" >За нас</a> 
<a class="navigation" id="nav3" href= "products.html" >Продукти</a> 
<a class="navigation" id="nav4" href= "partners.html" >Партньори</a> 
<a class="navigation" id="nav5"href= "contacts.html" >Контакти</a>
<a class="navigation" id="button" href= "login.html" >Вход</a> 
</div>
</nav>
<div class="heading">
	<h2>Продукти</h2>
</div>
<main>
<div class="products">
<a id="naturaljuices" href="#"><div >
<h3>Натурални сокове</h3>
<img src="images\naturaljuice.jpg" alt="juice">
<p>Нашите натурални сокове са 100% чисти и без добавени консерванти или изкуствени
аромати. Използваме само свежи плодове и зеленчуци от сертифицирани ферми, за да
осигурим истински, естествени вкусове във всяка бутилка. Предлагаме разнообразие
от натурални сокове, включително сокове от портокал, ябълка, нар, боровинка, както и
екзотични комбинации, които ще задоволят всяко ваше желание за
свежест.</p>
<p class="price">Цена: 3,00лв- 500мл</p>
</div>
</a>
<a id="smoothies" href="#"><div >
<h3>Смути</h3>
<img src="images\smoothies.jpg" alt="smoothie">
<p>Нашите смутита съчетават натурални сокове и пюрирани плодове и зеленчуци,
създавайки перфектния баланс между здраве и вкус. Те са идеалният избор за бърза
закуска или енергийно възстановяване след тренировка.</p>
<p class="price">Цена: 4,00лв- 500мл</p>
</div>
</a>
<a id="syrup" href="#"><div >
<h3>Концентрати</h3>

<img src="images\syrup.jpg" alt="syrup">
<p>За любителите на концентрираните вкусове, ние предлагаме сокови концентрати,
които запазват всички полезни съставки на плодовете и зеленчуците, идеални за
разреждане или добавяне в рецепти.</p>
<p class="price">Цена: 6,50лв- 1л.</p>
</div></a>
</div>
<div class="products2">

<a id="jelly" href="#"><div >
<h3>Желирани бонбони</h3>
<img src="images\jelly.jpg" alt="jellies">
<p>Желирaните ни бонбони с натурални сокове предлагат не само уникален вкус, но и текстура,
която се топи в устата, като същевременно са пълни с витамини и минерали, които
организмът ви ще оцени.</p>
<p class="price">Цена: 3,50лв- 200гр.</p>
</div></a>
<a id="icecream" href="#"><div >
<h3>Сладолед</h3>

<img src="images\icecream.jpg" alt="icecream">
<p>Нашите сладоледи и сорбета с натурални плодови сокове са не само освежаващи, но и
здравословни – истинска наслада за всеки любител на сладкото.</p>
<p class="price">Цена: 6,00лв- 500гр.</p>
</div></a>
</div>
</main>
<footer>
<div class="footer">
<p class="footer-contact">e-mail:freshkojuice.office@gmail.com <br>
phone:0898372635</p>
<div class="footer-par">
<p >@2024 KalinaMarkova©</p></div>
<div class="footer-img"><img src="images\kmlogo.png" alt="kmlogo" id="kmlogo"></div>
</div>
</footer>
</body>
</html> 
